# AyamSwasta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tubes/ayamswasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubes/ayamswasta/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  RecyclerAdapter.kt  admin.kt  driver_logout.kt  driver_order.kt  login.kt  register.kt
app/src/main/java/com/tubes/ayamswasta/data/: LoginDataSource.kt  LoginRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/tubes/ayamswasta/data/adapter/: RecyclerAdapter.kt
app/src/main/java/com/tubes/ayamswasta/data/interfaces/: Account.kt  Login.kt  Menu.kt
app/src/main/java/com/tubes/ayamswasta/data/model/: Account.kt  LoggedInUser.kt  Login.kt  Menu.kt  Register.kt  ResponseAction.kt  ResponseLogin.kt
app/src/main/java/com/tubes/ayamswasta/data/repository/: AccountRepository.kt  MenuMakananRepository.kt  Repository.kt
app/src/main/java/com/tubes/ayamswasta/support/: Validate.kt
app/src/main/java/com/tubes/ayamswasta/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: account.xml  button.xml  button_rounded.xml  cart.xml  gradient.xml  history.xml  home.xml  kotak_hijau.xml  kotak_putih.xml  kotak_txt.xml  menus.xml  regis.xml  tag.xml
app/src/main/res/layout/: actibity_home.xml  activity_admin.xml  activity_driver_logout.xml  activity_driver_order.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_layout.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  home_user.xml  nav_atas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_atas_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tubes/ayamswasta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
