<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_round_restaurant_menu_24"
        android:title="Menu" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_round_history_24"
        android:title="History" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="Account" />
</menu>