<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slogansatu"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/headermenu"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/headermenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foodanddrink"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/kotak_hijau"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>