<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Account"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert Full name"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/secondaryColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert Phone"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:background="@color/secondaryColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert Address"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/secondaryColor"/>

        <Button
            android:id="@+id/btnEditAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_putih"
            android:text="EDIT ACCOUNT"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_putih"
            android:text="DELETE ACCOUNT"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_putih"
            android:text="LOGOUT"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>